# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 334dd2d9664f675180880ec72695eda03a19bcb94025def3ae63a69399cb0b855ace49229338f525f775e8dff77e85f36c09c9615e7a2b580c03a3c20714f4f3

test:
  secret_key_base: d3fea2d44ebd1d609ddf0210a24b51d4954993d761b2ce2231660fc971612432a18c6871ce8e849c191a74620c80042261de28d1a161b86e078c64b671465e5f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
